# boilerplate

./: .dockerignore  .gitignore  Agent.md  BoilerplateApp.sln  Dockerfile  README.md  aspire.config.json  docker-compose.yml
.github/workflows/: build-and-test-main.yml
BoilerplateApp.AppHost/: AppHost.cs  BoilerplateApp.AppHost.csproj
BoilerplateApp.AppHost/Properties/: launchSettings.json
BoilerplateApp.Web/: BoilerplateApp.Web.csproj  Program.cs  appsettings.Development.json
BoilerplateApp.Web.Tests/: AspireAppHostFixture.cs  AspireE2ETestCollection.cs  AspireEndToEndTests.cs  BoilerplateApp.Web.Tests.csproj  MessageServiceTests.cs
BoilerplateApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
BoilerplateApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BoilerplateApp.Web/Components/Pages/: AdminUsers.razor  Contact.razor  ForgotPassword.razor  Messages.razor  ResetPassword.razor  SignIn.razor  SignOut.razor  SignUp.razor
BoilerplateApp.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  ContactMessage.cs  IdentitySeeder.cs  RoleConstants.cs
BoilerplateApp.Web/Data/Migrations/: 20260529131301_InitialCreate.Designer.cs  20260529131301_InitialCreate.cs  20260529140032_IdentityAndUserManagement.Designer.cs  20260529140032_IdentityAndUserManagement.cs  AppDbContextModelSnapshot.cs
BoilerplateApp.Web/Properties/: launchSettings.json
BoilerplateApp.Web/Services/: IMessageService.cs  MessageService.cs  UserActivityTracker.cs  UserActivityTrackingMiddleware.cs
BoilerplateApp.Web/wwwroot/: app.css
